<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Greenside_Larson_Othello.jnlp">
  <information>
    <title>Greenside_Larson_Othello</title>
    <vendor>trevor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Greenside_Larson_Othello.jar" size="8049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Greenside_Larson_Othello" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="greenside_larson_othello.Othello"  name="Greenside_Larson_Othello" />
  <update check="always"/>
</jnlp>
